<!DOCTYPE html>
<html>
    <head>
        <title>pet game....</title>

        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            #thebox {
                width: 300px;
                height: fit-content;
                border: solid;
                margin: auto;
                padding-top: 50px;
            }
            #thepet {
                width: fit-content;
                height: fit-content;
                padding: 5px;
                border: solid;
                margin: auto;
                
            }
        </style>
        <meta charset="UTF-8">
        


    </head>
    <body>
        <div id="thebox">
            <div id="thepet">
                <img src="kitty.png" id="kitty">
                <p id="catreact">meow</p>
            </div>

            <p id="instruction"> this is your NEW PET!!!!!! press a button to take such good care of it...</p>
            <img src="bed.png"
            id="bed"
            height = "50px"
            width = "50px">
            <img src="foodbowl.png"
            id="food"
            height = "50px"
            width = "50px">
            <img src="yarn.png"
            id="yarn"
            height = "50px"
            width = "50px">
            <p>sleep! food! play!</p>
        </div>




    </body>
    <script src="pet.js"></script>
</html>